auto
/usr/share/info/automake.info.gz
automake-history
/usr/share/info/automake-history.info.gz
aclocal-man
/usr/share/man/man1/aclocal.1.gz
automake-man
/usr/share/man/man1/automake.1.gz

/usr/share/info/automake1.10.info.gz
40



/usr/share/info/automake1.11.info.gz
45

/usr/share/man/man1/aclocal-1.11.1.gz
/usr/share/man/man1/automake-1.11.1.gz
/usr/share/info/automake1.12.info.gz
50
/usr/share/info/automake-history1.12.info.gz
/usr/share/man/man1/aclocal-1.12.1.gz
/usr/share/man/man1/automake-1.12.1.gz
/usr/share/info/automake1.13.info.gz
55
/usr/share/info/automake-history1.13.info.gz
/usr/share/man/man1/aclocal-1.13.1.gz
/usr/share/man/man1/automake-1.13.1.gz
/usr/share/info/automake1.4.info.gz
10



/usr/share/info/automake1.5.info.gz
15



/usr/share/info/automake1.6.info.gz
20



/usr/share/info/automake1.7.info.gz
25



/usr/share/info/automake1.8.info.gz
30



/usr/share/info/automake1.9.info.gz
35



